<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Fluentfy</title>
  </head>
  <body>
    <!-- header -->
    <header class="centratura">
      <nav>
        <div class="link-container title-logo">
          <img src="img/fluentify-logo.svg" alt="logo">
        </div>

        <div class="link-container link-list">
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>

        <div class="link-container login">
          <a href="#">DIVENTA UN TUTOR</a>
          <button id="login-button" type="button" name="login">LOGIN</button>
          <button id="struttura-button" type="button" name="struttura">STRUTTURA UN PIANO</button>
        </div>
      </nav>

      <div class="title-page">
        <h1>SCEGLI L'INGLESE STUDIATO <br> PER I PROFESSIONISTI</h1>
        <button id="struttura-button" type="button" name="struttura">STRUTTURA UN PIANO</button>
      </div>

      <div class="jumbo-image">
        <img src="img/fluentify-jumbo.png" alt="jumbo">
      </div>

    </header>
    <!-- / -->
    <main>
      <!-- prima parte main -->
      <div class="testo-centrato">
      </div>

      <div class="main-container up">
        <div class="block left">
        </div>

        <div class="block middle">
        </div>

        <div class="block right">
        </div>

      </div>
      <!-- / -->

      <!-- seconda parte main -->
      <div class="main-container down">
        <div class="block-down sx">
        </div>

        <div class="block-down dx">
        </div>
      </div>
    </main>

    <footer>
    </footer>
  </body>
</html>
